{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailSettings": {
    "From": "shrutimp09@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "shrutimp09@gmail.com",
    "Password": "xlwc qotl hatr dccj"
  }
}
